artifact_path: file:C:/Users/Mayank/OneDrive/Desktop/Mayank's Docs/Burnout Risk Prediction
  & Early Warning System for Remote Workers/mlruns/1/models/m-7557111036df4dbfb57321c8df7de5c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7557111036df4dbfb57321c8df7de5c6
model_size_bytes: 2201621
model_uuid: m-7557111036df4dbfb57321c8df7de5c6
prompts: null
run_id: 8df6a69d67144478a8c424c2028413bf
utc_time_created: '2026-05-07 15:57:51.590348'
