artifact_path: file:C:/Users/Mayank/OneDrive/Desktop/Mayank's Docs/Burnout Risk Prediction
  & Early Warning System for Remote Workers/mlruns/1/models/m-fe2aa1b8ce244b6e88bd7b003a0c8b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fe2aa1b8ce244b6e88bd7b003a0c8b79
model_size_bytes: 3598485
model_uuid: m-fe2aa1b8ce244b6e88bd7b003a0c8b79
prompts: null
run_id: 719aebd1b1314b8d9d85539f56456473
utc_time_created: '2026-05-07 16:05:14.968870'
